/* ---------------------------------
Methodology BEM (Block, Element, Modifier)

Block: Un composant indépendant
ex: Un bouton, une barre de navigation, un en-tête...
ex: ".header {}"
ex: ".button {}"

Element: Une partie d'un Block qui a un sens uniquement dans le contexte de ce Block.
ex: ".header__logo {}"
ex: ".button__icon {}"

Modifier: Une variation ou un état d'un Block ou d'un élément. 
ex: ".button--large {}"
ex: ".header__logo--hidden {}"
--------------------------------- */

/* ---------------------------------
#1 Elements
#2 Form
#3 Position
#4 Margin - Padding
--------------------------------- */

@import url("profile.css");

/* ------TAG---------------------- */

* {
	/* #1 Elements */
	box-sizing: border-box;

	/* #4 Margin - Padding */
	margin: 0;
	padding: 0;
}

body {
	/* #1 Elements */
	background-color: rgb(0, 0, 0);
	background-position: center;
	color: rgb(255, 255, 255);
	font-family: system-ui;
	font-size: 23px;
}

a {
	/* #1 Elements */
	color: rgb(255, 255, 255);
	text-decoration: none;
}

/* ------ID----------------------- */

#main {
	/* #1 Elements */
	display: grid;
	grid-template-columns: 275px auto;
	grid-template-rows: 300px auto;
	position: relative;

	/* #2 Form */
	width: 100vw;
	height: 100vh;
	min-width: 1024px;
	min-height: 768px;
}

/* ------CLASS-------------------- */

.login__button {
	/* #1 Elements */
	border: 1px solid rgb(255, 255, 255);
	display: flex;
	align-items: center;
	justify-content: center;

	/* #2 Form */
	width: 300px;
	height: 115px;
	border-radius: 5px;

	/* #3 Position */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.main__content {
	/* #1 Elements */
	border: 1px solid rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	/* #2 Form */
	width: 100%;
	height: 100%;

	/* #3 Position */
	grid-column: 2 / -1;
	grid-row: 1 / -1;

	/* #4 Margin - Padding */
	padding: 10px;
}

.header {
	/* #2 Form */
	width: 100%;
	height: 100%;

	/* #3 Position */
	grid-column: 1 / 1;
	grid-row: 1 / 2;

	/* #4 Margin - Padding */
	padding: 10px;
}

.header * {
	/* #1 Elements */
	border: 1px solid rgb(172, 0, 0);
	display: flex;
	align-items: center;
	justify-content: center;

	/* #2 Form */
	width: 100%;
	height: 75px;
}

.header__first {
	/* #2 Form */
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.header__last {
	/* #2 Form */
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.header__backLink {
	/* #2 Form */
	height: 45px;
}

.chat {
	/* #1 Elements */
	display: flex;
	flex-direction: column-reverse;

	/* #2 Form */
	width: 100%;
	height: 524px;

	/* #3 Position */
	grid-column: 1 / 1;
	grid-row: 2 / -1;
	align-self: flex-end;

	/* #4 Margin - Padding */
	margin-bottom: 80px;
	padding: 10px;
}

.chat__content {
	/* #1 Elements */
	border: 1px solid rgb(0, 153, 8);
	display: flex;
	align-items: center;
	justify-content: center;

	/* #2 Form */
	width: 100%;
	height: 100%;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.chat__content--hidden {
	/* #1 Elements */
	display: none;
}

.chat__button {
	/* #1 Elements */
	border: 1px solid rgb(0, 153, 8);
	display: flex;
	align-items: center;
	justify-content: center;

	/* #2 Form */
	width: 100%;
	height: 45px;
	border-radius: 5px;
}

.chat__button--expended {
	/* #1 Elements */
	border-bottom: none;

	/* #2 Form */
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.matchmaker {
	/* #2 Form */
	width: 100%;
	height: 95px;
	border-radius: 5px;

	/* #3 Position */
	grid-column: 1 / 1;
	grid-row: 2 / -1;
	align-self: flex-end;

	/* #4 Margin - Padding */
	padding: 10px;
}

.matchmaker__button {
	/* #1 Elements */
	border: 1px solid rgb(36, 81, 230);
	display: flex;
	align-items: center;
	justify-content: center;

	/* #2 Form */
	width: 100%;
	height: 100%;
	border-radius: 5px;
}