/* ---------------------------------
Méthodologie B-E--M (Bloc, Elément, Modifieur)

Block: Un composant indépendant
ex: Un bouton, une barre de navigation, un en-tête...
ex: ".navBar {}"
ex: ".button {}"

Element: Une partie d'un Block qui a un sens uniquement dans le contexte de ce Block.
ex: ".navBar-logo {}"
ex: ".button-icon {}"

Modifier: Une variation ou un état d'un Block ou d'un élément. 
ex: ".button--large {}"
ex: ".navBar-logo--pressed {}"
--------------------------------- */

/* ---------------------------------
#1 Elements
#2 Form
#3 Position
#4 Margin - Padding
--------------------------------- */

@import url("NavBar.css");
@import url("Chat.css");
@import url("Matchmaker.css");
@import url("Home.css");
@import url("Profile.css");
@import url("Leader.css");
@import url("Game.css");

/* ---TAGS----------------------- */
* {
	/* #1 Elements */
	background-position: center;
	box-sizing: border-box;
	font-family: system-ui;
	font-size: 21px;
	color: rgb(255, 255, 255);

	/* #4 Margin - Padding */
	margin: 0;
	padding: 0;
}

a {
	/* #1 Elements */
	text-decoration: none;
}

button {
	/* #1 Elements */
	background-color: transparent;
	border: none;
}

input {
	/* #1 Elements */
	border: none;
	font-family: system-ui;
	font-size: 18px;

	/* #2 Form */
	height: 30px;
}

input:focus {
	/* #1 Elements */
	outline: none;
}

body * {
	/* #1 Elements */
	background-color: rgb(0, 0, 0);
}

/* ---ROOT----------------------- */
.root {
	/* #1 Elements */
	display: grid;
	grid-template-columns: 275px auto;
	grid-template-rows: 1fr;

	/* #2 Form */
	width: 100vw;
	height: 100vh;
	min-width: 1024px;
	min-height: 768px;
}

/* ---LOGIN---------------------- */
.login {
	/* #1 Elements */
	border: 1px solid rgb(255, 255, 255);

	/* #2 Form */
	width: 300px;
	height: 115px;
	border-radius: 5px;

	/* #3 Position */
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.login--pressed {
	/* #1 Elements */
	background-color: rgb(255, 255, 255, 0.3);
}

/* ---HEADER--------------------- */
.header {
	/* #1 Elements */
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 280px auto 100px;

	/* #2 Form */
	min-width: 275px;
	min-height: 768px;

	/* #4 Margin - Padding */
	padding: 10px;
}

/* ---MAIN-CONTENT--------------- */
.main {
	/* #2 Form */
	min-width: 749px;
	min-height: 768px;

	/* #4 Margin - Padding */
	padding: 10px;
	padding-left: 0;
}